{
  "name": "uteach/uteach_utdk3_customizations",
  "description": "Customizations for the UTeach portfolio of UT Drupal Kit sites",
  "type": "drupal-custom-module",
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "utexas/pantheon_saml_integration": "^3.0",
    "utexas/utnews": "^3.0",
    "utexas/utprof": "^3.0",
    "utexas/utevent": "^3.0"
  }
}
